<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="./gallery.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    .navbar-brand {
        padding-right: 20px;
        /* Add some spacing to the right of the logo */
    }

    .navbar-nav .nav-item {
        margin-left: 10px;
        /* Add some space between the nav links */
    }

    .img {
        border-radius: 50px;
    }

    /* Optional: Change the color of the active link */
    .navbar-nav .nav-item .nav-link.active {
        color: #ff0000;
        /* Replace with your desired color */
    }
    .container {
     display: flex;
     flex-wrap: wrap;
     padding: 5px;
     justify-content: space-evenly;
}
.images {
     margin: 5px;
}
    body{
        background: black;
    }
</style>

<body>
    <div>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="./Home.html">
                    <img class="img" src="./Remini20210529232848764.jpg" alt="Logo" height="30">
                    PortMine
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="./Gallery.html"><i class="fa-regular fa-file-image"></i>
                                Gallary</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./Registration.html"><i class="fa-brands fa-uniregistry"></i>
                                Register</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fa-regular fa-address-card"></i> Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fa-solid fa-eject"> </i> About</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <div class="container">

                <img class="images" src="./wallpaperflare.com_wallpaper.jpg" alt="">
                <img class="images" src="./computercoding800.jpg" alt="">
                <img class="images" src="./computercoding821.jpg" alt="">
                <img class="images" src="./pexels-artem-podrez-4492497.jpg" alt="">
                <img class="images" src="./pexels-christina-morillo-1181325.jpg" alt="">
                <img class="images" src="./pexels-christina-morillo-1181380.jpg" alt="">
            
       
       
    </div>
</body>

</html>